openssl enc -aes-128-cbc -d -K afcad3ab603c2d4b045f144a78678ded -base64 -iv 19d7ef1fe947402f344c7af3e3405cb5
__________________________________________________________________________________________________

09:00 Démarrage de l'accélérateur

09:27 Puissance nominale

09:45 Première tentative de broadcast à cette puissance
      Envoi de "Hello world!"

09:57 Réception depuis les coordonnées cba82eb6b57e78358861e9e9eb688473 
     de la chaine "Qui est là ? Il y a quelqu'un ?".

10:23 Echange de plusieurs autres messages.  Apparemment notre interlocuteur 
      est un être humain situé aux coordonnées cba82eb6b57e78358861e9e9eb688473.

10:45 Légère surtension dans la bobine #3.  Arrêt et inspection des dégats.

14:12 Redémarrage de l'accélérateur

14:58 Puissance maximale.  Tous les systèmes OK.

15:03 Démarrage de la tentative de téléportation d'une brique de légo 
      vers les coordonnées cba82eb6b57e78358861e9e9eb688473.

15:07 Explosion majeure dans la salle d'expérience.  stanley42 évacué par 
      le SAMU (brulures superficielles)

15:09 La brique de légo a disparu (vaporisée par l'explosion ?)

16:20 Réunion d'urgence du conseil de labo.  Point sur les procédures de 
      sécurité.  Les nouvelles expériences doivent être validées par le conseil.

17:39 L'équipe de nettoyage constate la présence d'un objet non-identifié dans
      la salle d'expérience.

18:20 Réunion de débriefing de l'équipe expérimentale.  Personne ne reconnaît 
      avoir déposé l'objet en question pour faire un canular.

18:30 Nouveau mot de passe pour la salle d'expériences : b64d2b713572eca4b31623517721cf60

18:45 Fin de la journée